[gd_scene load_steps=4 format=3 uid="uid://cn5foxj1s64lx"]

[ext_resource type="PackedScene" uid="uid://00mflo8532jh" path="res://prop_arm.tscn" id="1_uvgqj"]
[ext_resource type="Script" uid="uid://cd1erxi0eup6i" path="res://drone.gd" id="2_d5du7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_etgmo"]
size = Vector3(1.32513, 0.335327, 1.33467)

[node name="Drone" type="Node3D"]

[node name="FullDrone" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.352572, 0.0358547, 0)

[node name="TopRight" parent="FullDrone" instance=ExtResource("1_uvgqj")]
transform = Transform3D(0.113446, 0, -0.74137, 0, 0.75, 0, 0.74137, 0, 0.113446, 0.174191, -0.403402, -0.751414)

[node name="DroneBody" type="CSGBox3D" parent="FullDrone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00390851, 0.37778, 0)
size = Vector3(0.302673, 0.146484, 1)

[node name="RigidBody3D" type="RigidBody3D" parent="FullDrone/DroneBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.348663, -0.150391, 0)
script = ExtResource("2_d5du7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FullDrone/DroneBody/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.345612, 0.237557, -0.00818634)
shape = SubResource("BoxShape3D_etgmo")

[node name="BottomRight" parent="FullDrone" instance=ExtResource("1_uvgqj")]
transform = Transform3D(-0.113446, 0, -0.74137, 0, 0.75, 0, 0.74137, 0, -0.113446, 0.298, -0.403, 0.104)

[node name="BottomLeft" parent="FullDrone" instance=ExtResource("1_uvgqj")]
transform = Transform3D(-0.113446, 0, 0.74137, 0, 0.75, 0, -0.74137, 0, -0.113446, -0.162883, -0.403, 0.73585)

[node name="TopLeft" parent="FullDrone" instance=ExtResource("1_uvgqj")]
transform = Transform3D(0.113446, 0, 0.74137, 0, 0.75, 0, -0.74137, 0, 0.113446, -0.245004, -0.403, -0.107205)
