[gd_scene load_steps=6 format=3 uid="uid://coutphajph5ix"]

[ext_resource type="Script" uid="uid://dgabfvwgjhkrw" path="res://prop.gd" id="1_7ky6l"]
[ext_resource type="Script" uid="uid://dn83iggfl4bkq" path="res://arm_to_prop.gd" id="1_l1x3g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t34q6"]
albedo_color = Color(0.0431373, 0.0431373, 0.0431373, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ky6l"]
albedo_color = Color(0.0431373, 0.0431373, 0.0431373, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1x3g"]
albedo_color = Color(0.0431373, 0.0431373, 0.0431373, 1)

[node name="Prop" type="Node3D"]

[node name="Prop" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0258952, -0.142914, 0)

[node name="ArmToProp" type="CSGCylinder3D" parent="Prop"]
transform = Transform3D(1, 0, 0, 0, 0.995121, -0.0986598, 0, 0.0986598, 0.995121, 0.399999, 1.30149, -0.240309)
radius = 0.0717773
height = 0.168884
material = SubResource("StandardMaterial3D_t34q6")
script = ExtResource("1_l1x3g")

[node name="PropProng1" type="CSGBox3D" parent="Prop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.392242, 1.40017, -0.23677)
size = Vector3(0.0916748, 0.0950928, 0.490967)
material = SubResource("StandardMaterial3D_7ky6l")
script = ExtResource("1_7ky6l")

[node name="PropProng2" type="CSGBox3D" parent="Prop"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.411179, 1.40017, -0.225826)
size = Vector3(0.0916748, 0.0950928, 0.509521)
material = SubResource("StandardMaterial3D_l1x3g")
script = ExtResource("1_7ky6l")
