[gd_scene load_steps=2 format=3 uid="uid://00mflo8532jh"]

[ext_resource type="PackedScene" uid="uid://coutphajph5ix" path="res://prop.tscn" id="2_pgqp7"]

[node name="PropArm" type="Node3D"]

[node name="Prop_Arm" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0258952, -0.142914, 0)

[node name="BodyArm" type="CSGBox3D" parent="Prop_Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.401154, 1.21715, -0.159119)
size = Vector3(0.197693, 0.146057, 0.681763)

[node name="Prop" parent="Prop_Arm" instance=ExtResource("2_pgqp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0258952, 0.142914, 0)
